{
  "name": "WellFair — Health Vault",
  "short_name": "WellFair",
  "start_url": "/pair.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "description": "Privacy-first personal health vault. Your data stays on your device, shared only via end-to-end encrypted WebRTC.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
