{
  "name": "health-to-solid (WASM Demo)",
  "short_name": "health-to-solid",
  "start_url": "/docs/app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5fff",
  "description": "Client-side demo of health-to-solid parsing and RDF export using WebAssembly. Files remain local.",
  "icons": [
    {
      "src": "/docs/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/docs/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
